# LTDOTNET

./: README.md
AdminWebBenhVien/AdminWebBenhVien/: AdminWebBenhVien.csproj  Startup.cs  appsettings.json
AdminWebBenhVien/AdminWebBenhVien/Controllers/: ControllerBase.cs  DichVuChiTietsController.cs  EventsController.cs  GioiThieuChiTietsController.cs  HenKhamBenhsController.cs  HoatDongsController.cs  ImageBrowserController.cs  KhoaPhongsController.cs  NoiDungTinhChiTietsController.cs  SlideShowsController.cs  TinTucsController.cs  VideosController.cs
AdminWebBenhVien/AdminWebBenhVien/Models/: BenhNhanIndexViewModel.cs  Constants.cs  DichVuIndexViewModel.cs  DropdownlistViewModel.cs  GioiThieuKhoaBanIndexViewModel.cs  GioiThieuTongQuanViewModel.cs  HoatDongIndexViewModel.cs  SlideShowIndexViewModel.cs  SuKienIndexViewModel.cs  TinTucIndexViewModel.cs  VideoIndexViewModel.cs
AdminWebBenhVien/AdminWebBenhVien/Views/DichVuChiTiets/: Edit.cshtml  Index.cshtml
AdminWebBenhVien/AdminWebBenhVien/Views/Events/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminWebBenhVien/AdminWebBenhVien/Views/GioiThieuChiTiets/: Edit.cshtml  Index.cshtml
AdminWebBenhVien/AdminWebBenhVien/Views/HenKhamBenhs/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminWebBenhVien/AdminWebBenhVien/Views/HoatDongs/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminWebBenhVien/AdminWebBenhVien/Views/Home/: Index.cshtml
AdminWebBenhVien/AdminWebBenhVien/Views/KhoaPhongs/: Edit.cshtml  Index.cshtml
AdminWebBenhVien/AdminWebBenhVien/Views/NoiDungTinhChiTiets/: Edit.cshtml  Index.cshtml
AdminWebBenhVien/AdminWebBenhVien/Views/Shared/: _Layout.cshtml
AdminWebBenhVien/AdminWebBenhVien/Views/SlideShows/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminWebBenhVien/AdminWebBenhVien/Views/TinTucs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdminWebBenhVien/AdminWebBenhVien/Views/Videos/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminWebBenhVien/AdminWebBenhVien/wwwroot/css/: Create.css  admin.css
HospitalWeb/Hospital.Web/: Hospital.Web.csproj  Startup.cs  appsettings.json
HospitalWeb/Hospital.Web/Controllers/: ControllerBase.cs  DichVusController.cs  EventsController.cs  HenKhamBenhsController.cs  HoatDongsController.cs  HoiDapYkhoasController.cs  HomeController.cs  HomesController.cs  ImageBrowserController.cs  KhoaPhongsController.cs  LichKhamController.cs  LienHeController.cs  NoiDungTinhChiTietsController.cs  TinTucsController.cs  VideosController.cs
HospitalWeb/Hospital.Web/EfModels/: Menu.cs  NBenhVien7CContext.cs
HospitalWeb/Hospital.Web/Models/: Constants.cs  HomeModel.cs  InitParam.cs
HospitalWeb/Hospital.Web/Views/: _ViewImports.cshtml
HospitalWeb/Hospital.Web/Views/DanhMucBacSis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalWeb/Hospital.Web/Views/DichVus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalWeb/Hospital.Web/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalWeb/Hospital.Web/Views/HenKhamBenhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalWeb/Hospital.Web/Views/HoatDongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalWeb/Hospital.Web/Views/HoiDapYkhoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalWeb/Hospital.Web/Views/Home/: About.cshtml  Appoinment.cshtml  Blog.cshtml  Blog_detail.cshtml  CheckOut.cshtml  Contact.cshtml  Departments.cshtml  Departments_detail.cshtml  DichVu.cshtml  Doctor.cshtml  Doctor_detail.cshtml  Hoidap.cshtml  Hoidap_detail.cshtml  Index.cshtml  Index2.cshtml  Service.cshtml  Service_detail.cshtml  TinTuc.cshtml
HospitalWeb/Hospital.Web/Views/Homes/: About.cshtml  Appoinment.cshtml  Blog.cshtml  Departments_detail.cshtml  Index.cshtml  Service.cshtml  Service_detail.cshtml
HospitalWeb/Hospital.Web/Views/KhoaPhongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalWeb/Hospital.Web/Views/LichKham/: Index.cshtml
HospitalWeb/Hospital.Web/Views/LienHe/: Index.cshtml
HospitalWeb/Hospital.Web/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
HospitalWeb/Hospital.Web/Views/NoiDungTinhChiTiets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalWeb/Hospital.Web/Views/PhanHoi/: Feedback.cshtml
HospitalWeb/Hospital.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _MenuPartial.cshtml
HospitalWeb/Hospital.Web/Views/TinTucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalWeb/Hospital.Web/Views/Videos/: Details.cshtml  Index.cshtml
HospitalWeb/Hospital.Web/wwwroot/css/: Contact.css  DichVuKhac.css  benhvien.css  owl.carousel.min.css  responsive.css  site.css  style.css  stylev1.css  trang-chu.css
HospitalWeb/Hospital.Web/wwwroot/js/: about.js
