<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>Hospital.Web</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="wwwroot\images\image_hoatdong\activity_20181207111103.jpg" />
      <Content Remove="wwwroot\images\image_hoatdong\activity_20190123082439.JPG" />
      <Content Remove="wwwroot\images\image_hoatdong\activity_20190125074224.jpg" />
      <Content Remove="wwwroot\images\image_hoatdong\activity_20190213102937.jpg" />
      <Content Remove="wwwroot\images\image_slider\slide_20130618061057.png" />
      <Content Remove="wwwroot\images\image_slider\slide_20130618061110.png" />
      <Content Remove="wwwroot\images\image_slider\slide_20130618061119.png" />
      <Content Remove="wwwroot\images\image_slider\slide_20181014101114.jpg" />
      <Content Remove="wwwroot\images\image_slider\slide_20181014105208.jpg" />
      <Content Remove="wwwroot\images\image_slider\slide_20181016073349.jpg" />
      <Content Remove="wwwroot\images\image_slider\slide_20181016073954.jpg" />
      <Content Remove="wwwroot\images\image_slider\slide_20181016074946.jpg" />
      <Content Remove="wwwroot\images\image_slider\slide_20190211083602.jpg" />
      <Content Remove="wwwroot\images\image_video\1.jpg" />
      <Content Remove="wwwroot\images\image_video\2.jpg" />
      <Content Remove="wwwroot\images\image_video\3.jpg" />
      <Content Remove="wwwroot\images\image_video\4.jpg" />
      <Content Remove="wwwroot\images\testlogo.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="wwwroot\images\image_hoatdong\activity_20181207111103.jpg" />
      <EmbeddedResource Include="wwwroot\images\image_hoatdong\activity_20190123082439.JPG" />
      <EmbeddedResource Include="wwwroot\images\image_hoatdong\activity_20190125074224.jpg" />
      <EmbeddedResource Include="wwwroot\images\image_hoatdong\activity_20190213102937.jpg" />
      <EmbeddedResource Include="wwwroot\images\image_slider\slide_20130618061057.png" />
      <EmbeddedResource Include="wwwroot\images\image_slider\slide_20130618061110.png" />
      <EmbeddedResource Include="wwwroot\images\image_slider\slide_20130618061119.png" />
      <EmbeddedResource Include="wwwroot\images\image_slider\slide_20181014101114.jpg" />
      <EmbeddedResource Include="wwwroot\images\image_slider\slide_20181014105208.jpg" />
      <EmbeddedResource Include="wwwroot\images\image_slider\slide_20181016073349.jpg" />
      <EmbeddedResource Include="wwwroot\images\image_slider\slide_20181016073954.jpg" />
      <EmbeddedResource Include="wwwroot\images\image_slider\slide_20181016074946.jpg" />
      <EmbeddedResource Include="wwwroot\images\image_slider\slide_20190211083602.jpg" />
      <EmbeddedResource Include="wwwroot\images\image_video\1.jpg" />
      <EmbeddedResource Include="wwwroot\images\image_video\2.jpg" />
      <EmbeddedResource Include="wwwroot\images\image_video\3.jpg" />
      <EmbeddedResource Include="wwwroot\images\image_video\4.jpg" />
      <EmbeddedResource Include="wwwroot\images\testlogo.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
        <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2018.3.1017" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\fonts\Material-Design-Iconic-Font.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\fonts\Material-Design-Iconic-Font.woff">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\fonts\Material-Design-Iconic-Font.woff2">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\DuLieuDB\HoatDong\" />
      <Folder Include="wwwroot\DuLieuDB\KhoaPhong\" />
      <Folder Include="wwwroot\images\image_subNote\" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

</Project>